Given two sorted arrays array1 and array2 of size m and n respectively. Find the median of the two sorted arrays.

Example 1:

Input:
m = 3, n = 4
array1[] = {1,5,9}
array2[] = {2,3,6,7}
Output: 5
Explanation: The middle element for
{1,2,3,5,6,7,9} is 5



####################################################Code##################################################
class Solution:
    def MedianOfArrays(self, array1, array2):
        
            
            ram=sorted(array1)
            krishna=sorted(array2)
            madhu=sorted(ram+krishna)
           
            
            n=len(madhu)
            if n%2==1:
                median=madhu[n//2]
            else:
                middle1=madhu[n//2-1]
                middle2=madhu[n//2]
                median=(middle1+middle2)/2
                
                if median%1!=0:
                    return median
                else:
                    return int(median)
                    
            
                
                
                
                
